services:
  tsuattendance:
    build: .
    ports: ["5000:5000"]
    environment:
      - DOTNET_RUNNING_IN_CONTAINER=true
      # Connection string removed - will use Render's env vars
    depends_on: [db]

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: AttendanceDB
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports: ["3306:3306"]
    volumes: [dbdata:/var/lib/mysql]

volumes:
  dbdata: